# JobRadar

./: Dockerfile  JobRadar.slnx  README.md  docker-compose.yml
.github/workflows/: keep-alive.yml  sync-jobs.yml
docs/: index.html  script.js  style.css
docs-web/: index.html  script.js  style.css
src/JobRadar.API/: JobRadar.API.csproj  JobRadar.API.http  Program.cs  appsettings.json
src/JobRadar.API/Controllers/: AuthController.cs  FavoritesController.cs  JobsController.cs
src/JobRadar.API/Properties/: launchSettings.json
src/JobRadar.Application/: Class1.cs  JobRadar.Application.csproj
src/JobRadar.Application/Abstractions/: ITokenService.cs
src/JobRadar.Application/DTOs/: AuthDto.cs  JobDto.cs  PagedResult.cs
src/JobRadar.Application/UseCases/Auth/: LoginCommand.cs  RegisterCommand.cs
src/JobRadar.Application/UseCases/Favorites/: AddFavoriteCommand.cs  GetFavoritesQuery.cs  RemoveFavoriteCommand.cs
src/JobRadar.Application/UseCases/Jobs/: GetJobsQuery.cs  RemoveDuplicatesCommand.cs  SyncJobsCommand.cs
src/JobRadar.Domain/: Class1.cs
src/JobRadar.Domain/Entities/: FavoriteJob.cs  Job.cs  User.cs
src/JobRadar.Domain/Interfaces/: IFavoriteRepository.cs  IJobRepository.cs  IJobSource.cs  IUserRepository.cs
src/JobRadar.Infrastructure/: Class1.cs  JobRadar.Infrastructure.csproj
src/JobRadar.Infrastructure/Migrations/: 20260501193003_InitialCreate.Designer.cs  20260501193003_InitialCreate.cs  20260516025252_DataProtectionKeys.Designer.cs  20260516025252_DataProtectionKeys.cs  AppDbContextModelSnapshot.cs
src/JobRadar.Infrastructure/Persistence/: AppDbContext.cs
src/JobRadar.Infrastructure/Persistence/Configurations/: FavoriteJobConfiguration.cs  JobConfiguration.cs  UserConfiguration.cs
src/JobRadar.Infrastructure/Persistence/Repositories/: FavoriteRepository.cs  JobRepository.cs  UserRepository.cs
src/JobRadar.Infrastructure/Services/: TokenService.cs
src/JobRadar.Infrastructure/Sources/: AdzunaSource.cs  RemoteOkSource.cs
